# This list sets the current user build environment versions for all Hall A analysis software

ANAVER=1.7.8
G4VER=11.1.2

HPC_HASH=ERROR: Directory does not exist: 
G4SBS_HASH=ERROR: Directory does not exist: 
SIMC_GFORTRAN_HASH=ERROR: Directory does not exist: 
LIBSBSDIG_HASH=ERROR: Directory does not exist: 
SBS_OFFLINE_HASH=ERROR: Directory does not exist: 
SBS_REPLAY_HASH=ERROR: Directory does not exist: 
